<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader cube</title>
    <link rel="stylesheet" href="stylesheets/screen.css">
</head>
<body>
    <div class="loader-overlay">
      <div class="folding-cube">
        <div class="cube1 cube"></div>
        <div class="cube2 cube"></div>
        <div class="cube3 cube"></div>
        <div class="cube4 cube"></div>
      </div>
    </div>
</body>
</html>